APP_CONTAINER_NAME="Имя_контейнера_приложения"
POSTGRES_CONTAINER_NAME="Имя_контейнера_базы_данных"
POSTGRES_DB="имя_базы_данных"
POSTGRES_USER="Логин_пользователя_базы_данных"
POSTGRES_PASSWORD="Пароль_пользователя_базы_данных"
